# =============================================================================================
# Source sub files
# =============================================================================================

fpath=(
    ~/.zsh
    /usr/local/share/zsh-completions 
    /usr/local/share/zsh/site-functions 
    "${fpath[@]}"
)
#fpath=(~/.zsh $fpath)
#fpath=(/usr/local/share/zsh-completions $fpath)
#fpath=(/usr/local/share/zsh/site-functions $fpath)

source $HOME/.zsh/aliases
#source $HOME/.zsh/completions
source $HOME/.zsh/functions
#source $HOME/.zsh/variables
#source $HOME/.zsh/rcfiles


# =============================================================================================
# Visual stuff
# =============================================================================================

autoload colors; colors

if [[ x$WINDOW != x ]]
then
    SCREEN_NO="%B$WINDOW%b "
else
    SCREEN_NO=""
fi



# Terminal colorings
export CLICOLOR=1
export GREP_OPTIONS='--color=always'


# =============================================================================================
# PATH settings
# =============================================================================================

export PATH=$PATH:/usr/local/bin

# Java/Scala
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home
export PATH=$PATH:/Users/nmurthy/Tools/sbt-0.13.15/bin
export PATH=$PATH:/Users/nmurthy/Tools/scala-2.12.2/bin
export PATH=$PATH:/Users/nmurthy/Tools/apache-maven-3.3.9/bin

# Go
export GOPATH=/Users/nmurthy/Gospace
export PATH=$PATH:$GOPATH:/usr/local/go/bin
export PATH=$PATH:$(go env GOPATH)/bin

# Python 
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH:"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Rust
source $HOME/.cargo/env

# protoc
export PATH=/Users/nmurthy/Tools/protoc-3.3.0-osx-x86_64/bin:$PATH


  
#########################################
# TODO: figure out all this stuff below #
# #######################################
#
# Input stuff.

bindkey -e

# History stuff.

setopt HIST_VERIFY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS

HISTSIZE=5000
SAVEHIST=5000
HISTFILE=~/.zsh-history

# . /usr/local/etc/profile.d/z.sh

# Directory stuff.

setopt AUTO_NAME_DIRS

# Speed stuff.

#setopt NO_BEEP
setopt AUTO_CD
setopt MULTIOS
setopt CDABLEVARS

bindkey '\ew' kill-region

bindkey -s '\el' "ls\n"
bindkey -s '\e.' "..\n"

# Shitty bloat

autoload -U incremental-complete-word
zle -N incremental-complete-word
bindkey "^Xi" incremental-complete-word ## C-x-i

#setopt EXTENDED_GLOB
setopt noautomenu
setopt COMPLETE_IN_WORD
setopt ALWAYS_TO_END

unsetopt flowcontrol

WORDCHARS=''

#autoload -U compinit
#compinit

#zmodload -i zsh/complist

unsetopt MENU_COMPLETE
setopt AUTO_MENU

#bindkey -M menuselect '^o' accept-and-infer-next-history


bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# These are installed using homebrew
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh
#bindkey '^[[A' history-substring-search-up
#bindkey '^[[B' history-substring-search-down


#test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# fuzzy find is good to have
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

